# ssm-all

./: pom.xml
src/main/java/org/lanqiao/crm/controller/: CustomerController.java
src/main/java/org/lanqiao/crm/dao/: BaseDictMapper.java  CustomerMapper.java  SysUserMapper.java
src/main/java/org/lanqiao/crm/pojo/: BaseDict.java  Customer.java  SysUser.java
src/main/java/org/lanqiao/crm/service/: IBaseDictService.java  ICustomerService.java  ISysUserService.java
src/main/java/org/lanqiao/crm/service/impl/: BaseDictServiceImpl.java  CustomerServiceImpl.java  SysUserServiceImpl.java
src/main/java/org/lanqiao/crm/test/: CustomerTest.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  spring-db.xml  spring-mvc.xml  spring-mybatis.xml  spring-service.xml  spring-tx.xml
src/main/resources/mapper/: BaseDictMapper.xml  CustomerMapper.xml  SysUserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: customer.jsp  show.jsp  success.jsp
